# APIKEY=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

APIKEY="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"

APIURL=https://api.openai.com/v1/chat/completions

PORT=3000
mongoUrl=mongodb+srv://supriya:supriya@cluster1.uekl2yi.mongodb.net/ByteWave?retryWrites=true&w=majority